table inet clash {
    set local_ipv4 {
        type ipv4_addr
        flags interval
        elements = {
            10.0.0.0/8,
            127.0.0.0/8,
            169.254.0.0/16,
            172.16.0.0/12,
            192.168.0.0/16,
            240.0.0.0/4
        }
    }

    set local_ipv6 {
        type ipv6_addr
        flags interval
        elements = {
            ::ffff:0.0.0.0/96,
            64:ff9b::/96,
            100::/64,
            2001::/32,
            2001:10::/28,
            2001:20::/28,
            2001:db8::/32,
            2002::/16,
            fc00::/7,
            fe80::/10
        }
    }

	chain clash-tproxy {
		fib daddr type { unspec, local, anycast, multicast } return
		ip daddr @local_ipv4 return
		ip6 daddr @local_ipv6 return
		udp dport { 53, 123 } return
        meta l4proto { tcp, udp } meta mark set 7890 tproxy to :7894
        # ip rule add fwmark 1 table 100 ; ip route add local default dev lo table 100
        # ip -6 rule add fwmark 1 table 101 ; ip -6 route add local ::/0 dev lo table 101
	}

#	chain clash-mark {
#		fib daddr type { unspec, local, anycast, multicast } return
#		ip daddr @local_ipv4 return
#		ip6 daddr @local_ipv6 return
#		udp dport { 53, 123 } return
#		meta mark set 7890
#	}
#
#	chain mangle-output {
#		type route hook output priority mangle; policy accept;
#		meta l4proto { tcp, udp } skgid != 997 ct direction original jump clash-mark
#	}

	chain mangle-prerouting {
		type filter hook prerouting priority mangle; policy accept;
		iifname { enp6s18 } meta l4proto { tcp, udp } ct direction original jump clash-tproxy
	}
}