CONFIG_URL=
UPDATE_INTERVAL=86400
TUN=true

IPV6=true
MIXED_PORT=7890
DNS_LISTEN=127.0.0.1:53
EXTERNAL_CONTROLLER=0.0.0.0:9090
SECRET=
ALLOW_LAN=true
LAN_ALLOWED_IPS=["10.0.0.0/8", "127.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16","fc00::/7"] # ["0.0.0.0/0","::/0"]
BIND_ADDRESS=*
